<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/faicon.png" type="image/png">

    <title>Jainish Shah</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Shantell+Sans&display=swap"
        rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init("HIRapcaHszIyILOU-");
        })();
    </script> -->
</head>

<body class="notLoaded">
    <!--===================== Preloader =====================-->
    <div id="loader">
        <img class="loaderImage" src="assets/img/preloader1.gif" alt="Preloader">
    </div>
    <div id="content">
        <!--===================== Header =====================-->
        <header id="header" class="header">
            <nav class="nav container">
                <a href="index.html" class="nav__brand">Jainish Shah</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-line nav__icon"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="ri-user-line nav__icon"></i>
                                About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-award-line nav__icon"></i>
                                Skills</a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="ri-folders-line nav__icon"></i>
                                Project</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-phone-line nav__icon"></i>
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__buttons">
                    <span class="theme__toggle">
                        <i id="theme-toggle" class="ri-moon-line"></i>
                    </span>
                    <span class="nav__toggle">
                        <i id="nav-toggle" class="ri-menu-4-line"></i>
                    </span>
                </div>
                </a>
            </nav>
        </header>

        <!--===================== Main =====================-->
        <main class="main">
            <!--===================== Home =====================-->
            <section id="home" class="home section-bg bg-cover">
                <div class="home__wrapper container">
                    <div class="home__content">
                        <h3 class="home__title"> Hello! 👋</h3>
                        <h1 class="home__title">
                            I'm <span class="home__name"></span>
                        </h1>
                        <p class="home__description">
                            (Profile description) Software Engineer and open source enthusiast
                        </p>
                        <a href="#contact" class="btn btn--primary">
                            <i class="ri-mail-line"></i>
                            Hire Me
                        </a>
                        <div class="social">
                            <span class="social__title">Follow me:</span>
                            <ul class="social__list">
                                <li class="social__item">
                                    <a href="https://twitter.com/jainishshah25" target="_blank"
                                        class="social__link twitter" rel="author">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://www.instagram.com/_jainish.shah_25/" target="_blank"
                                        class="social__link instagram" rel="author">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://github.com/Jainish-shah" target="_blank"
                                        class="social__link github" rel="author">
                                        <i class="ri-github-fill"></i>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="https://www.linkedin.com/in/jainish-shah25/" target="_blank"
                                        class="social__link linkedin" rel="author">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="parallax__img">
                        <img src="assets/img/mountain_01.png" id="mountain_01">
                        <img src="assets/img/trees_02.png" id="trees_02">
                        <img src="assets/img/mountain_02.png" id="mountain_02">
                        <img src="assets/img/man.png" id="man">
                        <img src="assets/img/trees_01.png" id="trees_01">
                        <img src="assets/img/plants.png" id="plants">
                    </div>
                    <!-- <div class="imgbox">
                        <img src="assets/img/home.png" alt="Jainish Shah" class="home__img responsive">
                    </div> -->
                </div>
            </section>


            <!--===================== About =====================-->
            <section id="about" class="about section">
                <div class="d-grid about__wrapper container">
                    <div class="about__content">
                        <span class="section__title__color">About Me</span>
                        <p class="about__description">I am a Machine Learning with a passion for Python. With 2+ of
                            experience in the field, I have developed a strong set of skills that allow me to perform
                            Data Analytics, create projects based on OpenCV and learn deep learning.

                            Throughout my career, I have had the opportunity to work on a variety of projects, ranging
                            from Android Application, Website and Python Backend Projects. Each project has taught me
                            valuable lessons and allowed me to grow both personally and professionally.</p>
                        <a href="assets/pdf/Resume_Jainish.pdf" class="btn btn--primary"> <i
                                class="ri-article-line"></i> Download Resume</a>
                    </div>
                    <img src="assets/img/about.png" alt="Jainish Shah" class="about__img responsive">
                </div>
            </section>

            <!--===================== Skills =====================-->
            <section id="skills" class="skills section section-bg">
                <div class="section__header container">
                    <h2 class="section__title__color">Skills</h2>
                    <span class="section__subtitle">Some of My Working Tools</span>
                </div>
                <div class="d-grid skills__wrapper container">
                    <div class="skills__content">
                        <h3 class="skills__title">Web Development and Design</h3>
                        <div class="skills__content-wrapper">
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/photoshop.png" alt="Photoshop logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Photoshop</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/html-logo.svg" alt="HTML Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">HTML</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/css-logo.svg" alt="CSS Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">CSS</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/js.png" alt="Javascript Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Javascript</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/dart.webp" alt="Dart Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Dart</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/flutter.png" alt="Flutter Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Flutter</h3>
                            </div>
                        </div>
                    </div>

                    <div class="skills__content">
                        <h3 class="skills__title">Backend</h3>
                        <div class="skills__content-wrapper">
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/python.png" alt="Python Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Python</h3>
                            </div>

                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/java.png" alt="Java Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Java</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/django.png" alt="Django Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Django</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/Flask.png" alt="Flask Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Flask</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/pytorch.png" alt="pytorch Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">PyTorch</h3>
                            </div>
                            <div class="skills__card">
                                <div class="skills__img-wrapper">
                                    <img src="assets/img/Tensorflow.png" alt="Tensorflow Logo" class="skills__img">
                                </div>
                                <h3 class="skills__name">Tensorflow</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--===================== Portfolio =====================-->
            <section id="portfolio" class="portfolio section">
                <div class="section__header container">
                    <span class="section__title__color">Project</span>
                    <h2 class="section__subtitle">Featured projects</h2>
                </div>
                <div class="d-grid portfolio__wrapper container">
                    <div class="portfolio__project">
                        <div class="portfolio__overlay"></div>
                        <img src="assets/img/project1.jpg" alt="Website Design" class="portfolio__img">
                        <div class="portfolio__info">
                            <div class="portfolio__info-wrapper">
                                <h3 class="portfolio__title">website Design</h3>
                                <p class="portfolio__description"> { project Description }</p>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>

                    <div class="portfolio__project">
                        <div class="portfolio__overlay"></div>
                        <img src="assets/img/project2.jpg" alt="Machine Learning" class="portfolio__img">
                        <div class="portfolio__info">
                            <div class="portfolio__info-wrapper">
                                <h3 class="portfolio__title">Machine Learning</h3>
                                <p class="portfolio__description"> { project Description }</p>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>

                    <div class="portfolio__project">
                        <div class="portfolio__overlay"></div>
                        <img src="assets/img/project3.jpg" alt="Data Analytics" class="portfolio__img">
                        <div class="portfolio__info">
                            <div class="portfolio__info-wrapper">
                                <h3 class="portfolio__title">Data Analytics</h3>
                                <p class="portfolio__description"> { project Description }</p>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--===================== Contact =====================-->
            <section id="contact" class="contact">
                <div class="max-w-screen mx-auto">
                    <div class="p-4 relative">
                        <div class="relative -top-4 right-24">
                            <img src="assets/img/mail.png" class="h-16 w-auto responsive">
                        </div>
                        <div class="px-4 py-12 bg-blue-50 rounded-3xl">
                            <div class="section__header container">
                                <span class="section__title">Contact Me</span>
                                <h2 class="section__subtitle">Have a Project idea? Feel free to Connect </h2>
                            </div>
                            <div class="d-grid contact__wrapper container">
                                <form class="contact__form" action="https://formsubmit.co/hello.jainish@gmail.com" method="POST">
                                    <input type="hidden" name="_blacklist" value="spammy pattern, banned term, phrase">
                                    <input type="hidden" name="_subject" value="Contact Form">
                                    <div class="form__group">
                                        <label for="name" class="form__label">Name</label>
                                        <input type="text" autocomplete="off" class="form__input" name="name"
                                            placeholder="Enter your name" required>
                                    </div>
                                    <div class="form__group">
                                        <label for="email" class="form__label">Email</label>
                                        <input type="email" autocomplete="off" class="form__input"  
                                            name="email" placeholder="Enter your email" required>
                                    </div>
                                    <div class="form__group">
                                        <label for="message" class="form__label">Message</label>
                                        <textarea class="form__input form__textarea" autocomplete="off" id="message"
                                            name="message" placeholder="Message"></textarea>
                                    </div>
                                    <input type="hidden" name="_autoresponse" value="Thank you for contacting me I will be responding soon...">
                                    <input type="hidden" name="_template" value="table">
                                    <button type="submit" class="btn btn--primary submit"><i
                                            class="ri-send-plane-fill"></i>Submit</button>
                                </form>
                                <div class="d-grid contact__content">
                                    <div class="contact__info">
                                        <div class="contact__icon">
                                            <i class="ri-phone-fill"></i>
                                        </div>
                                        <div class="contact__info-wrapper">
                                            <h3 class="contact__title">Call:</h3>
                                            <p class="contact__description">+91 7016500675</p>
                                        </div>
                                    </div>

                                    <div class="contact__info">
                                        <div class="contact__icon">
                                            <i class="ri-mail-line"></i>
                                        </div>
                                        <div class="contact__info-wrapper">
                                            <h3 class="contact__title">Email:</h3>
                                            <p class="contact__description">hello.jainish@gmail.com</p>
                                        </div>
                                    </div>

                                    <div class="contact__info">
                                        <div class="contact__icon">
                                            <i class="ri-map-pin-line"></i>
                                        </div>
                                        <div class="contact__info-wrapper">
                                            <h3 class="contact__title">Location:</h3>
                                            <p class="contact__description">Gujarat, India</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--===================== Footer =====================-->
        <footer class="footer footer-bg">
            <div class="d-grid footer__wrapper container">
                <div class="footer__content">
                    <h4 class="footer__name">Jainish Shah</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#home" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="#about" class="footer__link">About</a>
                        </li>
                        <li class="footer__item">
                            <a href="#skills" class="footer__link">Skills</a>
                        </li>
                        <li class="footer__item">
                            <a href="#portfolio" class="footer__link">Project</a>
                        </li>
                        <li class="footer__item">
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="https://twitter.com/jainishshah25" target="_blank" class="social__link twitter"
                                rel="author">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com/_jainish.shah_25/" target="_blank"
                                class="social__link instagram" rel="author">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://github.com/Jainish-shah" target="_blank" class="social__link github"
                                rel="author">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.linkedin.com/in/jainish-shah25/" target="_blank"
                                class="social__link linkedin" rel="author">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright container">
                <p>&copy; Copyright 2023 Jainish Shah</p>
            </div>
        </footer>
    </div>

    <!--=================== Scroll Action  ====================-->
    <a href="#" id="scrolltop" class="scrolltop"> <!--  id is used for javascript and class is used css  -->
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Animated Typing ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--=================== Jquery ===============-->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
    <script>
        let mountain_01 = document.getElementById('mountain_01');
        let mountain_02 = document.getElementById('mountain_02');
        let trees_01 = document.getElementById('trees_01');
        let trees_02 = document.getElementById('trees_02');
        let man = document.getElementById('man');
        let plants = document.getElementById('plants');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            mountain_01.style.top = value * -0.01 + 'px';
            mountain_02.style.top = value * -0.01 + 'px';
            trees_01.style.top = value * -0.02 + 'px';
            trees_02.style.left = -400 + value * 0.5 + 'px';
            man.style.left = -300 + value * 0.5 + 'px';
            plants.style.left = -350 + value * 0.5 + 'px';
        })
    </script>
</body>

</html>